server {
    listen 8080;
    server_name localhost;
	
    # ssl_certificate     /etc/nginx/certs/cert.pem;
    # ssl_certificate_key /etc/nginx/certs/key.pem;
	
    # фронт (Angular)
    root /usr/share/nginx/html;
    index index.html;

    # отдать SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # все запросы на /api — прокидываем в backend-сервис
    location /api/ {
        proxy_pass http://backend:5000;  # backend — имя сервиса в docker-compose
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
	
	location /socket.io/ {
        proxy_pass http://backend:5000;       # туда, где крутится Flask/Socket.IO
        proxy_http_version 1.1;

        # важно для WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600s;
    }
} 
